<meta charset="UTF-8">
<script>

    var loginCadastrado = "alura";
    var senhaCadastrada = "alura321";

    var loginInformado = prompt("Informe seu login");
    var senhaInformada = prompt("Informe sua senha");

    var tentativas = 2;

    if( loginCadastrado == loginInformado && senhaCadastrada == senhaInformada ) {

        alert("Bem-vindo ao sistema " + loginInformado);
    } else {

        //alert("Login inválido. Tente novamente");
        while(tentativas > 0) {
            if (loginCadastrado == loginInformado && senhaCadastrada == senhaInformada) {

                alert("Bem-vindo ao sistema " + loginInformado);
                tentativas = 0;

            } else {
                alert("Login inválido. Tente novamente - Tentativas restantes: " + tentativas);
                prompt("Informe seu login");
                senhaInformada = prompt("Informe sua senha");
                tentativas = tentativas - 1;


            }

        }
    }
</script>